In [1]:
!pip3 install yfinance

DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
Defaulting to user installation because normal site-packages is not writeable
Collecting yfinance
  Downloading yfinance-0.1.72-py2.py3-none-any.whl (27 kB)
Collecting multitasking>=0.0.7
  Downloading multitasking-0.0.10.tar.gz (8.2 kB)
  Preparing metadata (setup.py) ... done
Collecting lxml>=4.5.1
  Downloading lxml-4.9.0-cp39-cp39-macosx_10_15_x86_64.whl (4.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.6/4.6 MB 9.8 MB/s eta 0:00:000m eta 0:00:010:0101
Requirement already satisfied: numpy>=1.15 in /Users/osuga/Library/Python/3.9/lib/python/site-packages (from yfinance) (1.22.4)
Requirement already satisfied: pandas>=0.24.0 in /Users/osuga/Library/Python/3.9/lib/python/site-packages (from yfinance) (1.4.2)
Collecting requests>=2.26
  Downloading requests-2.28.0-py3-none-any.whl (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 1.3 MB/s eta 0:00:000:00:01
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.9/site-packages (from pandas>=0.24.0->yfinance) (2021.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.9/site-packages (from pandas>=0.24.0->yfinance) (2.8.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.9/site-packages (from requests>=2.26->yfinance) (1.26.5)
Collecting charset-normalizer~=2.0.0
  Downloading charset_normalizer-2.0.12-py3-none-any.whl (39 kB)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.9/site-packages (from requests>=2.26->yfinance) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.9/site-packages (from requests>=2.26->yfinance) (2021.5.30)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas>=0.24.0->yfinance) (1.16.0)
Building wheels for collected packages: multitasking
  Building wheel for multitasking (setup.py) ... done
  Created wheel for multitasking: filename=multitasking-0.0.10-py3-none-any.whl size=8500 sha256=cca2cb44e86ddb0b86e6159d6bea9ab05b066f9c0b7000a67c7da5f33d4e7c89
  Stored in directory: /Users/osuga/Library/Caches/pip/wheels/f2/b5/2c/59ba95dcf854e542944c75fe3da584e4e3833b319735a0546c
Successfully built multitasking
Installing collected packages: multitasking, lxml, charset-normalizer, requests, yfinance
Successfully installed charset-normalizer-2.0.12 lxml-4.9.0 multitasking-0.0.10 requests-2.28.0 yfinance-0.1.72

In [3]:
!pip3 install matplotlib

DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
Defaulting to user installation because normal site-packages is not writeable
Collecting matplotlib
  Downloading matplotlib-3.5.2-cp39-cp39-macosx_10_9_x86_64.whl (7.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.3/7.3 MB 14.5 MB/s eta 0:00:00m eta 0:00:01[36m0:00:01
Collecting fonttools>=4.22.0
  Downloading fonttools-4.33.3-py3-none-any.whl (930 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 930.9/930.9 kB 10.9 MB/s eta 0:00:00m eta 0:00:01[36m0:00:01
Requirement already satisfied: numpy>=1.17 in /Users/osuga/Library/Python/3.9/lib/python/site-packages (from matplotlib) (1.22.4)
Requirement already satisfied: pyparsing>=2.2.1 in /usr/local/lib/python3.9/site-packages (from matplotlib) (2.4.7)
Collecting cycler>=0.10
  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Requirement already satisfied: pillow>=6.2.0 in /Users/osuga/Library/Python/3.9/lib/python/site-packages (from matplotlib) (9.1.1)
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.9/site-packages (from matplotlib) (20.9)
Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.9/site-packages (from matplotlib) (2.8.1)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.4.3-cp39-cp39-macosx_10_9_x86_64.whl (65 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.3/65.3 kB 3.7 MB/s eta 0:00:00
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Installing collected packages: kiwisolver, fonttools, cycler, matplotlib
Successfully installed cycler-0.11.0 fonttools-4.33.3 kiwisolver-1.4.3 matplotlib-3.5.2

In [1]:
import pandas as pd 
import matplotlib.pyplot as plt
import yfinance as yf

%matplotlib inline

In [2]:
aapl = yf.Ticker('AAPL')

In [3]:
days = 20
hist = aapl.history(period=f'{days}d')
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-05-20,139.089996,140.699997,132.610001,137.589996,137426100,0,0
2022-05-23,137.789993,143.259995,137.649994,143.110001,117726300,0,0
2022-05-24,140.809998,141.970001,137.330002,140.360001,104132700,0,0
2022-05-25,138.429993,141.789993,138.339996,140.520004,92482700,0,0
2022-05-26,137.389999,144.339996,137.139999,143.779999,90601500,0,0
2022-05-27,145.389999,149.679993,145.259995,149.639999,90978500,0,0
2022-05-31,149.070007,150.660004,146.839996,148.839996,103718400,0,0
2022-06-01,149.899994,151.740005,147.679993,148.710007,74286600,0,0
2022-06-02,147.830002,151.270004,146.860001,151.210007,72348100,0,0
2022-06-03,146.899994,147.970001,144.460007,145.380005,88471400,0,0
2022-06-06,147.029999,148.570007,144.899994,146.139999,71598400,0,0
2022-06-07,144.350006,149.000000,144.100006,148.710007,67808200,0,0
2022-06-08,148.580002,149.869995,147.460007,147.960007,53950200,0,0
2022-06-09,147.080002,147.949997,142.529999,142.639999,69473000,0,0
2022-06-10,140.279999,140.759995,137.059998,137.130005,91437900,0,0
2022-06-13,132.869995,135.199997,131.440002,131.880005,122207100,0,0
2022-06-14,133.130005,133.889999,131.479996,132.759995,84784300,0,0
2022-06-15,134.289993,137.339996,132.160004,135.429993,91533000,0,0
2022-06-16,132.080002,132.389999,129.039993,130.059998,108123900,0,0
2022-06-17,130.065002,132.654999,130.039993,130.540100,37534925,0,0

In [4]:
hist.shape

(20, 7)

In [5]:
hist.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume', 'Dividends', 'Stock Splits'], dtype='object')

In [6]:
hist.index

DatetimeIndex(['2022-05-20', '2022-05-23', '2022-05-24', '2022-05-25',
               '2022-05-26', '2022-05-27', '2022-05-31', '2022-06-01',
               '2022-06-02', '2022-06-03', '2022-06-06', '2022-06-07',
               '2022-06-08', '2022-06-09', '2022-06-10', '2022-06-13',
               '2022-06-14', '2022-06-15', '2022-06-16', '2022-06-17'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [7]:
hist.reset_index()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2022-05-20,139.089996,140.699997,132.610001,137.589996,137426100,0,0
1,2022-05-23,137.789993,143.259995,137.649994,143.110001,117726300,0,0
2,2022-05-24,140.809998,141.970001,137.330002,140.360001,104132700,0,0
3,2022-05-25,138.429993,141.789993,138.339996,140.520004,92482700,0,0
4,2022-05-26,137.389999,144.339996,137.139999,143.779999,90601500,0,0
5,2022-05-27,145.389999,149.679993,145.259995,149.639999,90978500,0,0
6,2022-05-31,149.070007,150.660004,146.839996,148.839996,103718400,0,0
7,2022-06-01,149.899994,151.740005,147.679993,148.710007,74286600,0,0
8,2022-06-02,147.830002,151.270004,146.860001,151.210007,72348100,0,0
9,2022-06-03,146.899994,147.970001,144.460007,145.380005,88471400,0,0
10,2022-06-06,147.029999,148.570007,144.899994,146.139999,71598400,0,0
11,2022-06-07,144.350006,149.000000,144.100006,148.710007,67808200,0,0
12,2022-06-08,148.580002,149.869995,147.460007,147.960007,53950200,0,0
13,2022-06-09,147.080002,147.949997,142.529999,142.639999,69473000,0,0
14,2022-06-10,140.279999,140.759995,137.059998,137.130005,91437900,0,0
15,2022-06-13,132.869995,135.199997,131.440002,131.880005,122207100,0,0
16,2022-06-14,133.130005,133.889999,131.479996,132.759995,84784300,0,0
17,2022-06-15,134.289993,137.339996,132.160004,135.429993,91533000,0,0
18,2022-06-16,132.080002,132.389999,129.039993,130.059998,108123900,0,0
19,2022-06-17,130.065002,132.654999,130.039993,130.540100,37534925,0,0

In [8]:
hist_msft = yf.Ticker('MSFT').history(period=f'{days}d')
hist_msft.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-05-20,257.239990,258.540009,246.440002,252.559998,39199300,0,0
2022-05-23,255.490005,261.500000,253.429993,260.649994,33175400,0,0
2022-05-24,257.890015,261.329987,253.500000,259.619995,29043900,0,0
2022-05-25,258.140015,264.579987,257.130005,262.519989,28547900,0,0
2022-05-26,262.269989,267.109985,261.429993,265.899994,25002100,0,0

In [9]:
pd.concat([hist, hist_msft], axis=1).head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,,,,,,,,
2022-05-20,139.089996,140.699997,132.610001,137.589996,137426100,0,0,257.239990,258.540009,246.440002,252.559998,39199300,0,0
2022-05-23,137.789993,143.259995,137.649994,143.110001,117726300,0,0,255.490005,261.500000,253.429993,260.649994,33175400,0,0
2022-05-24,140.809998,141.970001,137.330002,140.360001,104132700,0,0,257.890015,261.329987,253.500000,259.619995,29043900,0,0
2022-05-25,138.429993,141.789993,138.339996,140.520004,92482700,0,0,258.140015,264.579987,257.130005,262.519989,28547900,0,0
2022-05-26,137.389999,144.339996,137.139999,143.779999,90601500,0,0,262.269989,267.109985,261.429993,265.899994,25002100,0,0

In [10]:
hist.head(3)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-05-20,139.089996,140.699997,132.610001,137.589996,137426100,0,0
2022-05-23,137.789993,143.259995,137.649994,143.110001,117726300,0,0
2022-05-24,140.809998,141.970001,137.330002,140.360001,104132700,0,0

In [11]:
hist.index

DatetimeIndex(['2022-05-20', '2022-05-23', '2022-05-24', '2022-05-25',
               '2022-05-26', '2022-05-27', '2022-05-31', '2022-06-01',
               '2022-06-02', '2022-06-03', '2022-06-06', '2022-06-07',
               '2022-06-08', '2022-06-09', '2022-06-10', '2022-06-13',
               '2022-06-14', '2022-06-15', '2022-06-16', '2022-06-17'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [12]:
hist.index = hist.index.strftime('%d %B %Y')

In [13]:
type(hist)

pandas.core.frame.DataFrame

In [14]:
hist = hist[['Close']]
hist.columns = ['apple']
hist.head()

                  apple
Date
20 May 2022  137.589996
23 May 2022  143.110001
24 May 2022  140.360001
25 May 2022  140.520004
26 May 2022  143.779999

In [16]:
hist = hist.T
hist

Date,20 May 2022,23 May 2022,24 May 2022,25 May 2022,26 May 2022,27 May 2022,31 May 2022,01 June 2022,02 June 2022,03 June 2022,06 June 2022,07 June 2022,08 June 2022,09 June 2022,10 June 2022,13 June 2022,14 June 2022,15 June 2022,16 June 2022,17 June 2022
apple,137.589996,143.110001,140.360001,140.520004,143.779999,149.639999,148.839996,148.710007,151.210007,145.380005,146.139999,148.710007,147.960007,142.639999,137.130005,131.880005,132.759995,135.429993,130.059998,130.5401

In [17]:
hist.index.name = 'Name'

In [18]:
hist

Date,20 May 2022,23 May 2022,24 May 2022,25 May 2022,26 May 2022,27 May 2022,31 May 2022,01 June 2022,02 June 2022,03 June 2022,06 June 2022,07 June 2022,08 June 2022,09 June 2022,10 June 2022,13 June 2022,14 June 2022,15 June 2022,16 June 2022,17 June 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,137.589996,143.110001,140.360001,140.520004,143.779999,149.639999,148.839996,148.710007,151.210007,145.380005,146.139999,148.710007,147.960007,142.639999,137.130005,131.880005,132.759995,135.429993,130.059998,130.5401